{
  "name": "express.js-restful-api-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-kandil/Express.js-RESTful-API-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H-kandil/Express.js-RESTful-API-MongoDB/issues"
  },
  "homepage": "https://github.com/H-kandil/Express.js-RESTful-API-MongoDB#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
